# Tasklist

./: README.md
backend-netcore/: Tasklist.sln
backend-netcore/Tasklist/: IoCConfig.cs  Program.cs  SampleDataMiddleware.cs  Startup.cs  Tasklist.API.csproj
backend-netcore/Tasklist.App/: Tasklist.App.csproj
backend-netcore/Tasklist.App/MappingProfiles/: DomainToDto.cs  DtoToDomain.cs
backend-netcore/Tasklist.App/Services/: TaskService.cs
backend-netcore/Tasklist.Domain/DTO/: TaskDto.cs
backend-netcore/Tasklist.Domain/Entities/: EntityBase.cs  Task.cs
backend-netcore/Tasklist.Domain/Enumerations/: TaskStatus.cs
backend-netcore/Tasklist.Domain/Interfaces/: IRepository.cs  ITaskRepository.cs  ITaskService.cs
backend-netcore/Tasklist.Domain/Validations/: EntityValidationException.cs  TaskValidation.cs
backend-netcore/Tasklist.Infra/: EntityFrameworkContext.cs  Tasklist.Infra.csproj  TestData.cs
backend-netcore/Tasklist.Infra/DataMapping/: TaskMap.cs
backend-netcore/Tasklist.Infra/Repositories/: GenerickRepository.cs  TaskRepository.cs
backend-netcore/Tasklist.Test/: Tasklist.Test.csproj  TasklistTest.cs
backend-netcore/Tasklist/Controllers/: TasklistController.cs
backend-netcore/Tasklist/Properties/: launchSettings.json
fontend-react/: package-lock.json  package.json
fontend-react/src/: Ajax.js  App.css  App.js
fontend-react/src/components/TaskList/: index.js
fontend-react/src/components/TaskListForm/: index.js
fontend-react/src/components/TaskListItem/: index.js
